#mysql.address=127.5.188.130
mysql.address=127.0.0.1
mysql.port=3306
mysql.username=webapp
mysql.password=aslha42394!%23!
mysql.db=rest
mysql.encoding=UTF-8

mail.order_receivers=ante@sunce.biz;eric@in3x.io;vmin@actfast.com;
mail.crash_report_receivers=ante@sunce.biz;eric@in3x.io
mail.smtp.from=orders@in3x.io
mail.smtp.host=smtp.gmail.com
mail.smtp.user=ante.sabo.mailer
mail.smtp.password=Hanfa232123!
mail.smtp.port=465
mail.smtp.protocol=smtps
mail.smtp.auth=true